KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="admin_password"
   user_admin="admin_password"
   user_kafka="kafka_password"
   user_blocker="blocker_password"
   user_producer="producer_password"
   user_consumer="consumer_password";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="admin_password";
};